fsink.sinks = logSink
fsink.sources = tailSource
fsink.channels = inMemoryChannel

fsink.channels.inMemoryChannel.type = memory
fsink.channels.inMemoryChannel.capacity = 1000
fsink.channels.inMemoryChannel.transactionCapacity = 100

fsink.sinks.logSink.type = logger
fsink.sinks.logSink.channel = inMemoryChannel

fsink.sources.tailSource.type = uk.co.probablyfine.flume.TailerSource
fsink.sources.tailSource.filePath = /var/tmp/test.txt
fsink.sources.tailSource.channels = inMemoryChannel